APP_NAME="Inventario"
APP_DESC="Inventario"
THEME="italia"
SERVER_DATETIME_MASK="%Y-%m-%dT%H:%M:%S"
SERVER_DATE_MASK="%Y-%m-%d"
UI_DATETIME_MASK="%d/%m/%Y %H:%M"
UI_DATE_MASK="%d/%m/%Y"
TZ="Europe/Rome"
LOGO_IMG_URL="https://www.inrim.eu/sites/all/themes/inrimbootstrap/logo.png"
REPORT_FOOTER_COMPANY="Inrim"
REPORT_FOOTER_TITLE=""
REPORT_FOOTER_SUB_TITLE=""
REPORT_FOOTER_PAGINATION=1
REPORT_HEADER_SPACE="30mm"
REPORT_FOOTER_SPACE="8mm"
UPLOAD_FOLDER='/uploads'
DEMO=0
APP_VERSION="1.0.0"

APP_CODE="inventario"
SERVICE_URL="http://backend:8225"
PLUGINS=["inrim.base_theme"]
WEB_CONCURRENCY=6

