APP_NAME="Api Service MCI"
APP_DESC="Api Service MCI"
APP_VERSION="1.0.0"
APP_MAIN_URL=""
BASE_KEY=""
BASE_URL_WS=""
APP_PROCESS=""
CAMUNDA_URL=""
JWT_SECRET=""
JWT_ALG="HS256"
JWT_EXPIRE_MINUTE=0
SERVICE_HEADER_KEY=""
SERVICE_URL=""
SERVICE_KEY=""
SERVER_DATETIME_MASK="%Y-%m-%dT%H:%M:%S"
SERVER_DATE_MASK="%Y-%m-%d"
UI_DATETIME_MASK="%d/%m/%Y %H:%M:%S"
UI_DATE_MASK="%d/%m/%Y"
BASE_ADMIN_USERNAME="admin"
DELETE_RECORD_AFTER_DAYS=2
REFRESH_SETTING_HOURS=24
SESSION_EXPIRE_HOURS=48
DEFAULT_COMPONENT_FOLDER='/app/ozon/core/asset_default/form_component'
LDAP_URL="ldaps://ldap-master.intra.inrim.it:636"
LDAP_NAME="name"
LDAP_BIND_DN="dc=inrim,dc=it"
LDAP_BASE_DN="ou=Users,dc=inrim,dc=it"
PEOPLE_HEADERKEY="x-key"
PEOPLE_URL="https://people.ininrim.it"
PEOPLE_KEY="4EED36D8-645D-45C9-A002-A874D2B22F47"
TZ="Europe/Rome"
DEMO=0
MONGO_URL="database:27017"
MONGO_USER="servicemci"
MONGO_PASS="2476aecbb964e30c70357cf63f1f1036"
MONGO_DB="servicemci"
MONGO_REPLICA=""
ADMIN_USERNAME=admin
ADMIN_PASSWORD=adm1n619
WEB_CONCURRENCY=6
ADMINS=["a.gerace", "s.denasi", "d.pilori", "p.cattaneo"]
PLUGINS=["inrim.label_printer"]
STACK="mci-service"
MONGO_PORT=27024
SERVER_PORT=8232
CLIENT_PORT=8532
LOGISTICA_PORT=8532
API_USER_KEY="BA6BA930-8BD2-4909-89BD-42B347F3880C"
