APP_NAME="Service Api Env Demo"
APP_DESC="Service Api Env Demo"
APP_VERSION="1.0.1"
APP_MAIN_URL=""
BASE_KEY=""
BASE_URL_WS=""
APP_PROCESS=""
CAMUNDA_URL=""
JWT_SECRET=""
JWT_ALG="HS256"
JWT_EXPIRE_MINUTE=0
SERVICE_HEADER_KEY=""
SERVICE_URL=""
SERVICE_KEY=""
MONGO_URL="databse:27017"
MONGO_USER="test"
MONGO_PASS="test"
MONGO_DB="test_app"
MONGO_REPLICA=""
SERVER_DATETIME_MASK="%Y-%m-%d %H:%M"
SERVER_DATE_MASK="%Y-%m-%d"
UI_DATETIME_MASK="%d/%m/%Y %H:%M"
UI_DATE_MASK="%d/%m/%Y"
ADMINS=["admin"]
BASE_ADMIN_USERNAME="admin"
DELETE_RECORD_AFTER_DAYS=2
REFRESH_SETTING_HOURS=24
SESSION_EXPIRE_HOURS=12
DEFAULT_COMPONENT_FOLDER='/app/ozon/core/asset_default/form_component'
TZ="Europe/Rome"
PLUGINS=[]
DEMO=1
MONGO_INITDB_DATABASE=test_app
MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
WEB_CONCURRENCY=3

